filebeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml
    reload.enabled: false

#filebeat.autodiscover:
#  providers:
#    - type: docker
#      hints.enabled: true

filebeat.autodiscover:
  providers:
    - type: docker
#      hints.enabled: true
      templates:
        - condition:
            equals:
              docker.container.name: database
          config:
            - module: mysql
              access:
                enabled: true
                input:
                  type: container
                  paths:
                    - /var/lib/mysql/${data.docker.container.id}-slow.log
#              error:
#                enabled: true
#                var.paths:
#                  - /var/lib/mysql/error.log
#        - condition:
#            equals:
#              docker.container.name: apache
##              docker.container.labels.somelabel: "somevalue"
#          config:
#            - module: apache2
#              access:
#                enabled: true
#                var.paths:
#                  - /var/log/apache2/access.log
#                  - /var/log/apache2/other_vhosts_access.log
#              error:
#                enabled: true
#                var.paths:
#                  - /var/log/apache2/error.log
#        - condition:
#            contains:
#              docker.container.name: "varnish"
#          config:
#            - module: apache2
#              access:
#                enabled: true
#                var.paths:
#                  - /var/log/apache2/access.log
#                  - /var/log/apache2/other_vhosts_access.log
#                error:
#                  enabled: true
#                  var.paths:
#                    - /var/log/apache2/error.log


processors:
  - add_cloud_metadata: ~

#output.elasticsearch:
#  hosts: '${OP_ES}'
#  username: '${OP_ES_USERNAME}'
#  password: '${OP_ES_PASSWORD}'

output.logstash:
  hosts: ["${LOGSTASH_HOST:logstash:5044}"]
