filebeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml
    reload.enabled: false

#filebeat.modules:
#  - module: apache
#  - module: redis
#  - module: mysql
#  - module: elasticsearch

#filebeat.autodiscover:
#  providers:
#    - type: docker
#      hints.enabled: true

filebeat.autodiscover:
  providers:
    - type: docker
      templates:
        - condition:
            equals:
              docker.container.name: apache
          config:
            - module: apache
              access:
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*-json.log
              error:
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*-json.log
        - condition:
            equals:
              docker.container.name: varnish
          config:
            - module: apache
              access:
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*-json.log
              error:
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*-json.log
        - condition:
            equals:
              docker.container.name: redis
          config:
            - module: redis
              log:
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*-json.log
              slowlog:
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*-json.log
        - condition:
            equals:
              docker.container.name: session
          config:
            - module: redis
              log:
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*-json.log
              slowlog:
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*-json.log
        - condition:
            equals:
              docker.container.name: elasticsearch
          config:
            - module: elasticsearch
              slowlog:
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*-json.log
              server:
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*-json.log
              gc:
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*-json.log
              deprecation:
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*-json.log
              audit:
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*-json.log

#        - condition:
#            contains:
#              docker.container.labels.name: "database"
#          config:
#            - module: mysql
#              slowlog:
#                enabled: true
#                var:
#                  paths:
#                    - /var/lib/mysql/*-slow.log
#              error:
#                enabled: true
#                var.paths:
#                  - /var/lib/mysql/error.log
#        - condition:
#            equals:
#              docker.container.name: apache
##              docker.container.labels.somelabel: "somevalue"
#          config:
#            - module: apache2
#              access:
#                enabled: true
#                var.paths:
#                  - /var/log/apache2/access.log
#                  - /var/log/apache2/other_vhosts_access.log
#              error:
#                enabled: true
#                var.paths:
#                  - /var/log/apache2/error.log
#        - condition:
#            contains:
#              docker.container.name: "varnish"
#          config:
#            - module: apache2
#              access:
#                enabled: true
#                var.paths:
#                  - /var/log/apache2/access.log
#                  - /var/log/apache2/other_vhosts_access.log
#                error:
#                  enabled: true
#                  var.paths:
#                    - /var/log/apache2/error.log


processors:
  - add_cloud_metadata: ~

#output.elasticsearch:
#  hosts: '${OP_ES}'
#  username: '${OP_ES_USERNAME}'
#  password: '${OP_ES_PASSWORD}'

output.logstash:
  hosts: ["${LOGSTASH_HOST:logstash:5044}"]
