filebeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml
    reload.enabled: false

filebeat.autodiscover:
  providers:
    - type: docker
      templates:
        - condition:
            equals:
              docker.container.name: apache
          config:
            - module: apache
              access:
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*-json.log
              error:
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*-json.log
        - condition:
            equals:
              docker.container.name: varnish
          config:
            - module: apache
              access:
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*-json.log
              error:
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*-json.log
        - condition:
            equals:
              docker.container.name: cache
          config:
            - module: redis
              log:
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*-json.log
              slowlog:
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*-json.log
        - condition:
            equals:
              docker.container.name: session
          config:
            - module: redis
              log:
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*-json.log
              slowlog:
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*-json.log
        - condition:
            equals:
              docker.container.name: elasticsearch
          config:
            - module: elasticsearch
              slowlog:
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*-json.log
              server:
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*-json.log
              gc:
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*-json.log
              deprecation:
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*-json.log
              audit:
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*-json.log
        - condition:
            equals:
              docker.container.name: database
          config:
            - module: mysql
              error:
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*-json.log
              slowlog:
                input:
                  type: container
                  paths:
                    - /var/lib/docker/volumes/${data.docker.container.id}/*-json.log
                    - /var/lib/docker/volumes/magento2-docker_dbdata/_data/*-slow.log

processors:
  - add_cloud_metadata: ~

#output.elasticsearch:
#  hosts: '${OP_ES}'
#  username: '${OP_ES_USERNAME}'
#  password: '${OP_ES_PASSWORD}'

output.logstash:
  hosts: ["${LOGSTASH_HOST:logstash:5044}"]
